#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=Jezi0rzany45

trello.api.endpoint.prod=https://trello.com/1
trello.app.key=c5565f4bd30f8e169ce9035c1dcb93bb
trello.app.token=19dd670662500284a9b8b10c9857a487de38554345a0d68490b32d34db4d62d7
trello.app.username=wszuwar

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marekszymulakodilla@gmail.com
spring.mail.password=kodilla123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.name =Marek Szymula
admin.mail = marekszymulakodilla@gmail.com

# EMPLOYEE
employee.name =Kurosaki Ichigo


# Actuator
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
management.endpoints.web.exposure.include=metrics,beans,mappings,health
managment.endpoints.web.enabled=true
management.security.enabled=false
#ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodolla course!
info.app.version=1.0.0
info.app.owner.name=Marek
info.app.owner.surname=Szymula
info.app.administrator.email=marekszymulakodilla@gmail.com
info.app.administrator.adress.street=Oltedalsvegen
info.app.administrator.adress.number=1194
info.company.name=ProgrammingIsFun
info.company.goal=ReachTheTopOfProgrammingSkills
info.company.email=marekszymulakodilla@gmail.com
info.company.phone=508735823

